# message-service

./: README.md  pom.xml
db_scripts/: create_schema.sql  drop_schema.sql  init_db.sql
src/main/java/com/springapp/mvc/contact/dao/: ContactDao.java  ContactDaoImpl.java
src/main/java/com/springapp/mvc/contact/model/: Contact.java  ContactPK.java
src/main/java/com/springapp/mvc/contact/service/: ContactService.java  ContactServiceImpl.java
src/main/java/com/springapp/mvc/controller/: AdminController.java  LoginController.java  MessagesController.java  RegistrationController.java
src/main/java/com/springapp/mvc/login/: DbAuthenticationProvider.java
src/main/java/com/springapp/mvc/message/dao/: MessageDao.java  MessageDaoImpl.java
src/main/java/com/springapp/mvc/message/model/: Message.java
src/main/java/com/springapp/mvc/message/service/: MessageService.java  MessageServiceImpl.java
src/main/java/com/springapp/mvc/orm/: CrudDao.java  CrudDaoImpl.java
src/main/java/com/springapp/mvc/user/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/springapp/mvc/user/model/: Role.java  User.java
src/main/java/com/springapp/mvc/user/service/: UserService.java  UserServiceImpl.java
src/main/resources/: log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: jdbc.properties  mvc-dispatcher-servlet.xml  security-config.xml  web.xml
src/main/webapp/WEB-INF/pages/: admin.jsp  login.jsp  messages.jsp  registration.jsp
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: popup.js
